#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp JP_DQUOTE>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                             &kp Y        &kp U  &lt 5 I    &kp O       &kp P
&kp A             &kp S         &kp D         &kp F             &kp G        &kp ESCAPE            &kp MINUS      &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &kp TAB               &kp JP_AT      &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 6 LANGUAGE_2  &lt 2 SPACE  &lt 3 LANGUAGE_1      &kp BACKSPACE  &lt 1 ENTER                                &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOLS {
            bindings = <
&trans             &kp JP_QUOTE     &kp JP_LPAREN         &kp JP_RPAREN          &kp JP_EQUAL                   &kp JP_LPAREN         &kp JP_RPAREN          &trans         &trans         &kp MINUS
&kp JP_BACKQUOTE   &kp DOLLAR       &kp PERCENT           &kp JP_AMPERSAND       &kp JP_TILDE  &trans   &trans  &kp JP_LBRACE         &kp JP_RBRACE          &kp JP_AT      &kp BACKSLASH  &kp JP_CARET
&kp JP_UNDERSCORE  &kp EXCLAMATION  &kp JP_DQUOTES        &kp HASH               &kp PIPE      &trans   &trans  &kp JP_LBRACKET       &kp JP_RBRACKET        &kp SEMICOLON  &kp JP_COLON   &kp JP_YEN
&trans             &trans           &trans                &trans                 &trans     　　&trans   &trans  &trans                                                                     &trans
            >;
        };

        NUM {
            bindings = <
&trans      &kp F7  &kp F8  &kp F9  &kp F10                             &kp JP_PLUS      &kp N7        &kp N8        &kp N9        &kp MINUS
&trans      &kp F4  &kp F5  &kp F6  &kp F11  &trans       &trans        &kp JP_ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH
&kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F12  &kp F13      &kp JP_EQUAL  &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans      &trans  &trans  &trans  &trans   &trans       &trans        &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp LG(LEFT)    &trans                  &kp UP_ARROW    &kp LC(TAB)        &kp LG(RIGHT)                      &kp LG(LEFT_ARROW)  &trans              &kp UP_ARROW      &kp LC(TAB)    &kp LG(RIGHT)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp END        &trans      &trans  &kp HOME            &kp LEFT_ARROW      &kp DOWN          &kp RIGHT      &kp END
&kp LEFT_SHIFT  &kp LG(LC(LEFT_ARROW))  &kp LG(TAB)     &kp LG(LC(RIGHT))  &trans         &trans      &trans  &trans              &kp LC(LEFT_ARROW)  &kp RC(UP_ARROW)  &kp RC(RIGHT)  &trans
&trans          &trans                  &trans          &trans             &trans         &trans      &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R           &to_layer_0 T                                                 &to_layer_0 Y  &to_layer_0 U  &trans             &to_layer_0 O  &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F           &to_layer_0 G  &trans                      &to_layer_0 MINUS  &to_layer_0 H  &mkp MB1       &mkp MB3           &mkp MB2       &to_layer_0 SEMICOLON
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V           &to_layer_0 B  &kp SQT                     &to_layer_0 EQUAL  &to_layer_0 N  &mkp MB4       &to_layer_0 COMMA  &mkp MB5       &to_layer_0 SLASH
&trans         &trans         &trans         &to_layer_0 LANGUAGE_2  &trans         &to_layer_0 LANGUAGE_1      &trans             &trans                                                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
